name = Date Multiselect
description = Enables jquery multiselect calendars http://multidatespickr.sourceforge.net/
dependencies[] = date
dependencies[] = date_popup
dependencies[] = libraries
package = Date/Time
core = 7.x
